[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6165
    [34mall[39m: [
      [34;4mApp\Models\Booking[39;24m {#6166
        [34mid[39m: [35m2[39m,
        [34mbooking_date[39m: "[32m2025-03-14[39m",
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohndoe@example.com[39m",
        [34mcategory[39m: "[32mLuxury[39m",
        [34mpickuplocation[39m: "[32mNew York[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mdestination[39m: "[32mLos Angeles[39m",
        [34mcreated_at[39m: "[32m2025-02-04 06:43:10[39m",
        [34mupdated_at[39m: "[32m2025-02-04 08:03:42[39m",
        [34muser_id[39m: [35m3[39m,
        [34mamount[39m: "[32m500.00[39m",
        [34mstatus[39m: [35m3[39m,
        [34mnotes[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Booking[39;24m {#6167
        [34mid[39m: [35m8[39m,
        [34mbooking_date[39m: "[32m2025-03-14[39m",
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohndoe@example.com[39m",
        [34mcategory[39m: "[32mLuxury Car[39m",
        [34mpickuplocation[39m: "[32mNew York City[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mdestination[39m: "[32mLos Angeles[39m",
        [34mcreated_at[39m: "[32m2025-03-10 09:50:45[39m",
        [34mupdated_at[39m: "[32m2025-03-10 09:51:38[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mamount[39m: "[32m1500.00[39m",
        [34mstatus[39m: [35m0[39m,
        [34mnotes[39m: "[32mPlease arrange a chauffeur.[39m",
      },
    ],
  }

